import java.util.Scanner;

public class largestinarr {
    public static int largest(int arr[])
    {
        int l=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++)
        {
            if(l<=arr[i])
                l=arr[i];
        }
        return l;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for (int i = 0; i <arr.length; i++) {
            arr[i]=sc.nextInt();
        }
        //int arr[]={1,2,3,4,5,51};
        System.out.println(largest(arr));
    }
}
